{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3",
	"FriendlyName": "GMAS - GMC Ability System",
	"Description": "An ability system for GMC (General Movement Component)",
	"Category": "GMAS",
	"CreatedBy": "Reznok",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/reznok/GMCAbilitySystem",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GMCAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GMCAbilitySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GMC",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}